/* Variables */
@nice-blue: #5B83AD;
@light-blue: @nice-blue - #111;
@padding-li: 8px;
@margin-li: @padding-li - 4px;
@font-size: 14px;

/* Estilos */
body {
  li {
    background-color: @light-blue;
    color: white;
    font-size: @font-size;
    margin: @margin-li;
    padding: @padding-li;
  }
}
